# SupplyChainSystem.Server

./: Program.cs  Startup.cs  SupplyChainSystem.Server.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
SupplyChainSystem.Server/: HashUtilities.cs  ProcedurementContext.cs  Program.cs  Request.cs  Startup.cs  SupplyChainSystem.Server.csproj  SupplyResponse.cs  appsettings.json
SupplyChainSystem.Server/Controllers/: AgreementController.cs  AnnouncementController.cs  BlanketPurchaseOrderController.cs  CategoryController.cs  CategoryItemController.cs  DeliveryNoteController.cs  DespatchInstructionController.cs  ItemController.cs  MapItemController.cs  MapRequestController.cs  MyStockController.cs  PurchaseRequestController.cs  RequestController.cs  RequestStatusController.cs  RestaurantController.cs  RestaurantManagerController.cs  RestaurantRequestController.cs  RestaurantTypeController.cs  ScheduleReleaseController.cs  StandardPurchaseOrderController.cs  StockItemController.cs  SupplierController.cs  SupplierItemController.cs  TestController.cs  TokenController.cs  UserController.cs  VirtualItemController.cs  WarehouseController.cs
SupplyChainSystem.Server/Hub/: NotificationHub.cs
SupplyChainSystem.Server/Models/: Agreement.cs  AgreementType.cs  BlanketPurchaseAgreement.cs  BlanketPurchaseAgreementDetails.cs  BlanketPurchaseAgreementLine.cs  BlanketRelease.cs  BlanketReleaseLine.cs  Category.cs  CategoryItem.cs  ContractPurchaseAgreementDetails.cs  ContractPurchaseAgreementLine.cs  DataCache.cs  DeliveryNote.cs  DespatchInstruction.cs  Item.cs  MapType.cs  PlannedPurchaseAgreementDetails.cs  PlannedPurchaseAgreementLine.cs  Request.cs  RequestItem.cs  RequestMap.cs  RequestStatus.cs  Restaurant.cs  RestaurantManager.cs  RestaurantType.cs  ScheduleRelease.cs  StandardPurchaseOrder.cs  StandardPurchaseOrderLine.cs  Stock.cs  StockItem.cs  StockType.cs  Supplier.cs  User.cs  UserType.cs  VirtualIdMap.cs  VirtualItem.cs  Warehouse.cs
SupplyChainSystem.Server/Properties/: launchSettings.json  strings.Designer.cs  strings.resx
SupplyChainSystem.Server/ResponseWrapper/: AgreementResponseWrapper.cs  AgreementWrapper.cs  Announcement.cs  CategoryItemResponse.cs  QuantityItems.cs  SupplyResponse.cs
SupplyChainSystem.Server/Service/: TimedHostedService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  Startup.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
